@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Vibrant purple, blue, teal, and yellow theme */
:root {
  /* Bright theme with purple, blue, teal, and yellow accents */
  --background: oklch(0.98 0.01 240); /* cool off-white */
  --foreground: oklch(0.25 0.04 240); /* deep cool gray */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.04 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.04 240);
  --primary: oklch(0.62 0.22 260); /* vibrant purple */
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.02 240);
  --secondary-foreground: oklch(0.25 0.04 240);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.03 240);
  --accent: oklch(0.68 0.2 180); /* vibrant teal */
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.62 0.22 260);
  --chart-1: oklch(0.646 0.222 260);
  --chart-2: oklch(0.68 0.2 180);
  --chart-3: oklch(0.65 0.18 220);
  --chart-4: oklch(0.7 0.2 90);
  --chart-5: oklch(0.6 0.22 280);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.25 0.04 240);
  --sidebar-primary: oklch(0.62 0.22 260);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.25 0.04 240);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.62 0.22 260);
  /* brand tokens */
  --brand: oklch(0.62 0.22 260);
  --brand-foreground: oklch(0.99 0 0);
  --brand-accent: oklch(0.68 0.2 180);
}

.dark {
  /* Dark theme with cool glowing accents */
  --background: oklch(0.18 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.22 0.02 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.22 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.68 0.24 260);
  --primary-foreground: oklch(0.18 0.02 240);
  --secondary: oklch(0.28 0.02 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.28 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.72 0.22 180);
  --accent-foreground: oklch(0.18 0.02 240);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.95 0.01 240);
  --border: oklch(0.32 0.02 240);
  --input: oklch(0.32 0.02 240);
  --ring: oklch(0.68 0.24 260);
  --chart-1: oklch(0.7 0.24 260);
  --chart-2: oklch(0.72 0.22 180);
  --chart-3: oklch(0.68 0.2 220);
  --chart-4: oklch(0.75 0.22 90);
  --chart-5: oklch(0.65 0.24 280);
  --sidebar: oklch(0.22 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.68 0.24 260);
  --sidebar-primary-foreground: oklch(0.18 0.02 240);
  --sidebar-accent: oklch(0.28 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.32 0.02 240);
  --sidebar-ring: oklch(0.68 0.24 260);
  --brand: oklch(0.68 0.24 260);
  --brand-foreground: oklch(0.18 0.02 240);
  --brand-accent: oklch(0.72 0.2 180);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-brand: var(--brand);
  --color-brand-foreground: var(--brand-foreground);
  --color-space-glow: var(--space-glow);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Vibrant purple, blue, teal, and yellow-themed animations */

/* Vibrant particle effects */
@keyframes twinkle {
  0%,
  100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.3);
  }
}

@keyframes float-particle {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(15px, -15px) rotate(90deg);
  }
  50% {
    transform: translate(0, -30px) rotate(180deg);
  }
  75% {
    transform: translate(-15px, -15px) rotate(270deg);
  }
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(120px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(120px) rotate(-360deg);
  }
}

@keyframes color-shift {
  0%,
  100% {
    opacity: 0.6;
    transform: scale(1) rotate(0deg);
    filter: hue-rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.4) rotate(180deg);
    filter: hue-rotate(60deg);
  }
}

/* Dramatic fullscreen logo reveal with purple and teal glow */
@keyframes logo-reveal {
  0% {
    transform: scale(0.2) rotate(-360deg);
    opacity: 0;
    filter: blur(40px) brightness(0.2) saturate(0);
  }
  40% {
    transform: scale(0.8) rotate(-90deg);
    opacity: 0.5;
    filter: blur(20px) brightness(0.8) saturate(0.5);
  }
  70% {
    transform: scale(1.2) rotate(10deg);
    opacity: 1;
    filter: blur(0px) brightness(1.4) saturate(1.5);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
    filter: blur(0px) brightness(1) saturate(1);
  }
}
.animate-logo-reveal {
  animation: logo-reveal 2.5s cubic-bezier(0.34, 1.56, 0.64, 1) both;
}

/* Vibrant gradient flow with purple, blue, teal, and yellow */
@keyframes water-flow {
  0% {
    background-position: 0% 50%;
    filter: blur(100px) hue-rotate(0deg) saturate(1.5);
  }
  25% {
    background-position: 100% 50%;
    filter: blur(80px) hue-rotate(20deg) saturate(1.8);
  }
  50% {
    background-position: 50% 100%;
    filter: blur(100px) hue-rotate(-20deg) saturate(1.5);
  }
  75% {
    background-position: 0% 50%;
    filter: blur(80px) hue-rotate(10deg) saturate(1.8);
  }
  100% {
    background-position: 0% 50%;
    filter: blur(100px) hue-rotate(0deg) saturate(1.5);
  }
}

.water-flow {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    oklch(0.68 0.24 260 / 0.7),
    oklch(0.72 0.22 180 / 0.8),
    oklch(0.65 0.2 220 / 0.7),
    oklch(0.75 0.22 90 / 0.8),
    oklch(0.7 0.23 280 / 0.7),
    oklch(0.68 0.24 260 / 0.7)
  );
  background-size: 400% 400%;
  animation: water-flow 12s ease infinite;
}

/* Enhanced heading text animation with cool shimmer */
@keyframes text-shimmer {
  0% {
    background-position: -300% center;
  }
  100% {
    background-position: 300% center;
  }
}

@keyframes text-glow {
  0%,
  100% {
    text-shadow: 0 0 15px oklch(0.68 0.24 260 / 0.6), 0 0 30px oklch(0.72 0.22 180 / 0.4);
  }
  50% {
    text-shadow: 0 0 30px oklch(0.68 0.24 260 / 1), 0 0 60px oklch(0.72 0.22 180 / 0.8), 0 0 90px
      oklch(0.65 0.2 220 / 0.6);
  }
}

/* Existing animations preserved */
@keyframes wave-letter {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px);
  }
  60% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.animate-wave-letter {
  animation: wave-letter 900ms ease-in-out both;
}

@keyframes logo-bounce {
  0% {
    transform: translateY(-16px) scale(0.9);
  }
  60% {
    transform: translateY(0) scale(1.06);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
.animate-logo-bounce {
  animation: logo-bounce 700ms cubic-bezier(0.34, 1.56, 0.64, 1) both;
}

@keyframes logo-collapse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.6);
    opacity: 0;
    filter: blur(2px);
  }
}
.animate-logo-collapse {
  animation: logo-collapse 500ms ease-in forwards;
}

@keyframes stick-move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(100vw - 8rem));
  }
}
.animate-stick-move {
  animation-name: stick-move;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes stick-bob {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
.animate-stick-bob {
  animation: stick-bob 600ms ease-in-out infinite;
}

@keyframes robotic-in {
  0% {
    transform: translateY(6px) scale(0.96);
    opacity: 0;
    filter: saturate(0.6);
  }
  60% {
    transform: translateY(-2px) scale(1.02);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
.animate-robotic-in {
  animation: robotic-in 480ms cubic-bezier(0.34, 1.56, 0.64, 1) both;
}

@keyframes caret-blink {
  0%,
  49% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}
.animate-caret-blink {
  animation: caret-blink 900ms steps(1, end) infinite;
}

@keyframes pop-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.animate-pop-in {
  animation: pop-in 300ms ease-out both;
}

@keyframes float-y {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}
.animate-float-y {
  animation: float-y 2.2s ease-in-out infinite;
}

@keyframes fade-out-scale {
  to {
    opacity: 0;
    transform: scale(0.96);
    filter: blur(2px);
  }
}
.animate-fade-out-scale {
  animation: fade-out-scale 600ms ease-out forwards;
}

@keyframes jump-letter {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}
.animate-jump-letter {
  animation: jump-letter 1200ms ease-in-out infinite;
}

@keyframes pop-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0;
    filter: blur(1px);
  }
}
.animate-pop-out {
  animation: pop-out 220ms ease-in forwards;
}

/* Enhanced glow pulse with purple and teal colors */
@keyframes glow-pulse {
  0%,
  100% {
    box-shadow: 0 0 40px oklch(0.68 0.24 260 / 0.5), 0 0 80px oklch(0.72 0.22 180 / 0.4), 0 0 120px
      oklch(0.65 0.2 220 / 0.3);
  }
  50% {
    box-shadow: 0 0 80px oklch(0.68 0.24 260 / 1), 0 0 140px oklch(0.72 0.22 180 / 0.8), 0 0 200px
      oklch(0.65 0.2 220 / 0.6);
  }
}
.animate-glow-pulse {
  animation: glow-pulse 2.5s ease-in-out infinite;
}
